ProjetoShow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoShow.MainPage">

    
     <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnsDefinitions Width="*"/>
                <ColumnsDefinitions Width="*"/>
                <ColumnsDefinitions Width="*"/>
         </Grid.ColumnDefinitions>

          <Image Source="milhao.png"
                 Aspect="AspectFill"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>

          <Frame Opacity=".6"
                 CornerRadius="20" 
                 BorderColor="Black"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
               
          <Label Text="Questão:" 
                 HorizontalTextAlignment="20" 
                 FontSize="18"
                 TextColor="Black"/>

            </Frame>     

                    <Button Text="A-"
                            BorderWidth="2"
                            BackgroundColor="White"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="AnswerB" 
                            Text="B-" 
                            HeightRequest="40"  />

                    <Button x:Name="AnswerC"
                            Text="C-" 
                            HeightRequest="40"  />

                    <Button x:Name="AnswerD"
                            Text="D-"
                            HeightRequest="40"  />

                    <Button x:Name="AnswerE"
                            Text="E-" 
                            HeightRequest="40"  />
              

               
                <StackLayout Orientation="Horizontal" 
                            HorizontalOptions="Center" 
                            Spacing="10" Margin="20,0,0,0"/>

                    <Button Text="Certas" 
                            WidthRequest="80" 
                            Clicked="OnCorrectClicked" />
                            Grid.Row=""
                    <Button Text="Retirar 1 errada"
                            WidthRequest="120" 
                            Clicked="OnRemoveWrongClicked" />

                    <Button Text="Universitário"    
                            WidthRequest="120" 
                            Clicked="OnAskStudentClicked" />
                </StackLayout>
   </ContentPage>