ProjetoShow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoShow.MainPage"
             Shell.NavBarIsVisible="false">
    
     <Grid> 
          <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

          <Image Source="milhao.png"
                 Aspect="AspectFill"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="8"
                 Grid.ColumnSpan="3"/>

          <Frame BackgroundColor="#77ffffff"
                 CornerRadius="20" 
                 BorderColor="Black"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
               

          <Label x:Name="labelPergunta"
                 HorizontalTextAlignment="Center" 
                 FontSize="18"
                 TextColor="Black"/>

            </Frame>     

                    <Button x:Name="btn1"

                            BorderWidth="2"
                            BackgroundColor="#c99908"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btn2"

                            BorderWidth="2"
                            BackgroundColor="#c99908"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btn3"

                            BorderWidth="2"
                            BackgroundColor="#c99908"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btn4"

                            BorderWidth="2"
                            BackgroundColor="#c99908"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

                    <Button x:Name="btn5"

                            BorderWidth="2"
                            BackgroundColor="#c99908"
                            TextColor="Black"
                            Margin="0,0,0,10"
                            FontSize="18"
                            BorderColor="Black"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

               
                        <Button Text="Corretas" 
                                BorderWidth="2"
                                Padding=".12"
                                TextColor="Black"
                                BackgroundColor="#b58a07"
                                Margin="0,0,0,10"
                                FontSize="15"
                                BorderColor="Black"
                                Grid.Row="7"
                                Grid.Column="0"/>
                               
                       <Button Text="Retirar 1  " 
                                BorderWidth="2"
                                Padding=".12"
                                TextColor="Black"
                                BackgroundColor="#b58a07"
                                Margin="0,0,0,10"
                                FontSize="15"
                                BorderColor="Black"
                                Grid.Row="7"
                                Grid.Column="1"/>

                      <Button Text="Universtários"  
                              BorderWidth="2"
                              Padding=".12"
                              TextColor="Black"
                              BackgroundColor="#b58a07"
                              Margin="0,0,0,10"
                              FontSize="15"
                              BorderColor="Black"
                              Grid.Row="7"
                              Grid.Column="2"/> 

                </Grid>
   </ContentPage>